[tox]
envlist =
  {py34,py35,py36}-django19,
  {py34,py35,py36}-django110

[testenv]
commands = {envpython} runtests.py
deps =
  django19: Django==1.9.12
  django110: Django==1.10.5
  -rrequirements.txt
basepython =
  py36: python3.6
  py35: python3.5
  py34: python3.4
