[tox]
envlist =
  {py34,py35,py36}-django2

[testenv]
commands = {envpython} runtests.py
deps =
  django2: Django==2.0.1
  -rrequirements.txt
basepython =
  py36: python3.6
  py35: python3.5
  py34: python3.4
